# enable persistent storage
persistence true
persistence_location /mosquitto/data

# enable logs
log_dest file /mosquitto/logs/mosquitto.log

# anonymous login without login is allow. No advices for production.
# refer to man pages at https://mosquitto.org/man/mosquitto-conf-5.html
allow_anonymous true
listener 1883 0.0.0.0

# enable websockets
# protocol websockets
# listener 9001 0.0.0.0
